SUPABASE_URL= https://qpenkaurptbxsxrysixw.supabase.co/
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZW5rYXVycHRieHN4cnlzaXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTE5MTUsImV4cCI6MjA3MjI2NzkxNX0.vYnYQ_LmwwVYuaNSfu2n3KESbZi6xMLleR4-ei98Obo
TEST_EMAIL=owner@gmail.com
TEST_PASSWORD=aaaaaa
APP_BASE_URL=https://house-book-frontend-web-mocha.vercel.app/login
